# spring-jpa

./: pom.xml
src/main/java/com/joshua/springeclipse/curso/app/: LogginFailHandler.java  LogginSuccesHandler.java  MvcConfig.java  SpringSecurityConfig.java  SpringbootDataJpaApplication.java
src/main/java/com/joshua/springeclipse/curso/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  Locale.java  LogginController.java
src/main/java/com/joshua/springeclipse/curso/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/joshua/springeclipse/curso/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/joshua/springeclipse/curso/app/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/joshua/springeclipse/curso/app/util/paginator/: PageItem.java  PageRendaer.java
src/main/java/com/joshua/springeclipse/curso/app/view/csv/: ClienteCsvView.java
src/main/java/com/joshua/springeclipse/curso/app/view/jason/: ClienteListJsonView.java
src/main/java/com/joshua/springeclipse/curso/app/view/pdf/: FacturaPdfView.java
src/main/java/com/joshua/springeclipse/curso/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/joshua/springeclipse/curso/app/view/xml/: ClientListXmlView.java  ClienteList.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: cssStyle.css
src/main/resources/templates/: PaginatorNav.html  error_403.html  form.html  listar.html  loggin.html  ver.html
src/main/resources/templates/factura/: form.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/joshua/springeclipse/curso/app/: SpringbootDataJpaApplicationTests.java
